<hr size="5">
<table style="margin-bottom:0px" width="750" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
  <tr style="background-color: #E6FFFF">
    <td style="padding: 0.1rem 0.1rem; text-align: center"><a href="qr/index.php"><?php echo $this->Html->image('Labelimg/label_hakkou.gif',array('width'=>'105','height'=>'36','url'=>array('controller'=>'Labels','action'=>'index1')));?></td>
    <td style="padding: 0.1rem 0.1rem; text-align: center"><a href="qr/index.php"><?php echo $this->Html->image('Labelimg/label_lot.gif',array('width'=>'105','height'=>'36','url'=>array('controller'=>'Labels','action'=>'index2')));?></td>
    <td style="padding: 0.1rem 0.1rem; text-align: center"><a href="qr/index.php"><?php echo $this->Html->image('Labelimg/label_genzai.gif',array('width'=>'105','height'=>'36','url'=>array('controller'=>'Labels','action'=>'index')));?></td>
    <td style="padding: 0.1rem 0.1rem; text-align: center"><a href="qr/index.php"><?php echo $this->Html->image('Labelimg/label_shinki.gif',array('width'=>'105','height'=>'36','url'=>array('controller'=>'Labels','action'=>'index0')));?></td>
  </tr>
</table>
<hr size="5">
<table style="margin-bottom:0px" width="750" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
  <tr style="background-color: #E6FFFF">
    <td style="padding: 0.1rem 0.1rem; text-align: center"><a href="qr/index.php"><?php echo $this->Html->image('Labelimg/lot_rireki_torikomi.gif',array('width'=>'85','height'=>'36','url'=>array('controller'=>'Labels','action'=>'torikomiselect')));?></td>
    <td style="padding: 0.1rem 0.1rem; text-align: center"><a href="qr/index.php"><?php echo $this->Html->image('Labelimg/label_fushiyou.gif',array('width'=>'85','height'=>'36','url'=>array('controller'=>'Labels','action'=>'fushiyouform')));?></td>
    <td style="padding: 0.1rem 0.1rem; text-align: center"><a href="qr/index.php"><?php echo $this->Html->image('Labelimg/label_hasu.gif',array('width'=>'85','height'=>'36','url'=>array('controller'=>'Labels','action'=>'torikomiselect')));?></td>
    <td style="padding: 0.1rem 0.1rem; text-align: center"><a href="qr/index.php"><?php echo $this->Html->image('Labelimg/label_syukkateishi.gif',array('width'=>'85','height'=>'36','url'=>array('controller'=>'Labels','action'=>'torikomiselect')));?></td>
    <td style="padding: 0.1rem 0.1rem; text-align: center"><a href="qr/index.php"><?php echo $this->Html->image('Labelimg/label_kensaku_lot.gif',array('width'=>'85','height'=>'36','url'=>array('controller'=>'Labels','action'=>'kensakuform')));?></td>
  </tr>
</table>
<br>
