

              <table style="margin-bottom:0px" width="800" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
                        <tr style="background-color: #E6FFFF">
                          <td><?php echo $this->Html->image('ShinkiTourokuMenu/kensahyou_touroku.gif',array('width'=>'105','height'=>'36','url'=>array('controller'=>'KensahyouSokuteidatas','action'=>'index1')));?></td>
                          <td><a href="qr/index.php"><?php echo $this->Html->image('ShinkiTourokuMenu/kensahyou_head.gif',array('width'=>'105','height'=>'36','url'=>array('controller'=>'kensahyouHeads','action'=>'index1')));?></td>
                          <td><a href="qr/index.php"><?php echo $this->Html->image('ShinkiTourokuMenu/im_taiou_touroku.gif',array('width'=>'105','height'=>'36','url'=>array('controller'=>'user','action'=>'index')));?></td>
                          <td><a href="qr/index.php"><?php echo $this->Html->image('ShinkiTourokuMenu/kensahyou_yobidashi.gif',array('width'=>'105','height'=>'36','url'=>array('controller'=>'KensahyouSokuteidatas','action'=>'index')));?></td>
                          <td><a href="qr/index.php"><?php echo $this->Html->image('ShinkiTourokuMenu/kensa_jyunbi_insatsu.gif',array('width'=>'105','height'=>'36','url'=>array('controller'=>'KensahyouSokuteidatas','action'=>'indexcsv')));?></td>
                          <td><a href="qr/index.php"><?php echo $this->Html->image('ShinkiTourokuMenu/analyze_dist.gif',array('width'=>'105','height'=>'36','url'=>array('controller'=>'user','action'=>'index')));?></td>
                          <td><a href="qr/index.php"><?php echo $this->Html->image('ShinkiTourokuMenu/kensa_jyunbi_insatsu.gif',array('width'=>'105','height'=>'36','url'=>array('controller'=>'user','action'=>'index')));?></td>
                        </tr>
                        <tr style="background-color: #E6FFFF">
                          <td><a href="qr/index.php"><?php echo $this->Html->image('ShinkiTourokuMenu/syukka_qr.gif',array('width'=>'105','height'=>'36','url'=>array('controller'=>'user','action'=>'index')));?></td>
                        </tr>
              </table>
              <hr size="5">
